.artist-list-container {
  max-width: 1000px; /* Étendre la largeur */
  margin: 40px auto;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  overflow: hidden; /* Empêcher le débordement */
}

.artist-list-content {
  max-height: 500px; /* Hauteur fixe pour le tableau */
  overflow-y: auto; /* Activer le défilement vertical uniquement dans le tableau */
  padding-right: 10px; /* Ajouter un espace pour éviter que la barre de défilement ne chevauche le contenu */
}

.search-bar {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
}

li:last-child {
  border-bottom: none;
}

li:hover {
  background-color: #f9f9f9;
  cursor: pointer;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-button {
  padding: 10px 20px;
  margin: 0 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.pagination-button:disabled {
  background-color: #f9f9f9;
  cursor: not-allowed;
}

.pagination-button:hover:not(:disabled) {
  background-color: #f0f0f0;
}