.representations-container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .representations-container h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    color: #333;
  }
  
  .representations-container ul {
    list-style-type: none;
    padding: 0;
  }
  
  .representations-container li {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    transition: box-shadow 0.2s ease;
  }
  
  .representations-container li:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .font-medium {
    font-weight: 600;
    color: #1a202c;
  }
  
  .text-gray-500 {
    color: #6b7280;
    font-size: 14px;
  }


  .custom-modal-animation {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  